name    = HTML-Differences
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.20
[@DROLSKY]
dist = HTML-Differences
stopwords = doctype
-remove = Test::CleanNamespaces
